#############################################################################
# Makefile for building: ViewerProject
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ViewerProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../App/Qt/6.3.1/mingw_64/include -I../../../App/Qt/6.3.1/mingw_64/include/QtWidgets -I../../../App/Qt/6.3.1/mingw_64/include/QtGui -I../../../App/Qt/6.3.1/mingw_64/include/QtNetwork -I../../../App/Qt/6.3.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../App/Qt/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\App\Qt\6.3.1\mingw_64\lib\libQt6Widgets.a D:\App\Qt\6.3.1\mingw_64\lib\libQt6Gui.a D:\App\Qt\6.3.1\mingw_64\lib\libQt6Network.a D:\App\Qt\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\App\Qt\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\App\Qt\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\App\Qt\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App\Qt\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = createproject.cpp \
		main.cpp \
		mainwindow.cpp \
		picturebroser.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_createproject.cpp \
		release\moc_mainwindow.cpp \
		release\moc_picturebroser.cpp
OBJECTS       = release/createproject.o \
		release/main.o \
		release/mainwindow.o \
		release/picturebroser.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_createproject.o \
		release/moc_mainwindow.o \
		release/moc_picturebroser.o

DIST          =  createproject.h \
		mainwindow.h \
		picturebroser.h createproject.cpp \
		main.cpp \
		mainwindow.cpp \
		picturebroser.cpp
QMAKE_TARGET  = ViewerProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ViewerProject.exe
DESTDIR_TARGET = release\ViewerProject.exe

####### Build rules

first: all
all: Makefile.Release  release/ViewerProject.exe

release/ViewerProject.exe: D:/App/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D:/App/Qt/6.3.1/mingw_64/lib/libQt6Gui.a D:/App/Qt/6.3.1/mingw_64/lib/libQt6Network.a D:/App/Qt/6.3.1/mingw_64/lib/libQt6Core.a D:/App/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a ui_createproject.h ui_mainwindow.h ui_picturebroser.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ViewerProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ViewerProject.zip $(SOURCES) $(DIST) ViewerProject.pro ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\qconfig.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\lrelease.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\qt.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\resources.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\moc.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\uic.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\lex.prf ViewerProject.pro release\qmake_qmake_qm_files.qrc ..\..\..\App\Qt\6.3.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\App\Qt\6.3.1\mingw_64\lib\Qt6Gui.prl ..\..\..\App\Qt\6.3.1\mingw_64\lib\Qt6Network.prl ..\..\..\App\Qt\6.3.1\mingw_64\lib\Qt6Core.prl ..\..\..\App\Qt\6.3.1\mingw_64\lib\Qt6EntryPoint.prl ViewerProject_yue_CN.ts ViewerProject_yue_CN.ts ViewerProject_yue_CN.ts   release\qmake_qmake_qm_files.qrc ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp createproject.h mainwindow.h picturebroser.h  createproject.cpp main.cpp mainwindow.cpp picturebroser.cpp createproject.ui mainwindow.ui picturebroser.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\createproject.o release\main.o release\mainwindow.o release\picturebroser.o release\qrc_qmake_qmake_qm_files.o release\moc_createproject.o release\moc_mainwindow.o release\moc_picturebroser.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/ViewerProject_yue_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\ViewerProject_yue_CN.qm
release/ViewerProject_yue_CN.qm: ViewerProject_yue_CN.ts
	D:\App\Qt\6.3.1\mingw_64\bin\lrelease.exe ViewerProject_yue_CN.ts -qm release\ViewerProject_yue_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../App/Qt/6.3.1/mingw_64/bin/rcc.exe \
		release/ViewerProject_yue_CN.qm
	D:\App\Qt\6.3.1\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../App/Qt/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\App\Qt\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_createproject.cpp release/moc_mainwindow.cpp release/moc_picturebroser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_createproject.cpp release\moc_mainwindow.cpp release\moc_picturebroser.cpp
release/moc_createproject.cpp: createproject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../App/Qt/6.3.1/mingw_64/bin/moc.exe
	D:\App\Qt\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Data/QtProject/ViewerProject/release/moc_predefs.h -ID:/App/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -ID:/Data/QtProject/ViewerProject -ID:/App/Qt/6.3.1/mingw_64/include -ID:/App/Qt/6.3.1/mingw_64/include/QtWidgets -ID:/App/Qt/6.3.1/mingw_64/include/QtGui -ID:/App/Qt/6.3.1/mingw_64/include/QtNetwork -ID:/App/Qt/6.3.1/mingw_64/include/QtCore -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/App/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include createproject.h -o release\moc_createproject.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QKeyEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QInputDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		createproject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../App/Qt/6.3.1/mingw_64/bin/moc.exe
	D:\App\Qt\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Data/QtProject/ViewerProject/release/moc_predefs.h -ID:/App/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -ID:/Data/QtProject/ViewerProject -ID:/App/Qt/6.3.1/mingw_64/include -ID:/App/Qt/6.3.1/mingw_64/include/QtWidgets -ID:/App/Qt/6.3.1/mingw_64/include/QtGui -ID:/App/Qt/6.3.1/mingw_64/include/QtNetwork -ID:/App/Qt/6.3.1/mingw_64/include/QtCore -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/App/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_picturebroser.cpp: picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QKeyEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QInputDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		release/moc_predefs.h \
		../../../App/Qt/6.3.1/mingw_64/bin/moc.exe
	D:\App\Qt\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Data/QtProject/ViewerProject/release/moc_predefs.h -ID:/App/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -ID:/Data/QtProject/ViewerProject -ID:/App/Qt/6.3.1/mingw_64/include -ID:/App/Qt/6.3.1/mingw_64/include/QtWidgets -ID:/App/Qt/6.3.1/mingw_64/include/QtGui -ID:/App/Qt/6.3.1/mingw_64/include/QtNetwork -ID:/App/Qt/6.3.1/mingw_64/include/QtCore -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/App/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/App/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include picturebroser.h -o release\moc_picturebroser.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createproject.h ui_mainwindow.h ui_picturebroser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createproject.h ui_mainwindow.h ui_picturebroser.h
ui_createproject.h: createproject.ui \
		../../../App/Qt/6.3.1/mingw_64/bin/uic.exe
	D:\App\Qt\6.3.1\mingw_64\bin\uic.exe createproject.ui -o ui_createproject.h

ui_mainwindow.h: mainwindow.ui \
		../../../App/Qt/6.3.1/mingw_64/bin/uic.exe
	D:\App\Qt\6.3.1\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_picturebroser.h: picturebroser.ui \
		../../../App/Qt/6.3.1/mingw_64/bin/uic.exe
	D:\App\Qt\6.3.1\mingw_64\bin\uic.exe picturebroser.ui -o ui_picturebroser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/createproject.o: createproject.cpp createproject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_createproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createproject.o createproject.cpp

release/main.o: main.cpp mainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QKeyEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QInputDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		createproject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QApplication \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfuture.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmutex.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qthread.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qexception.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpromise.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlocale.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QLocale \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QTranslator \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QKeyEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QInputDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		createproject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QFileDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdir.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfile.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfiledevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qfileinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatetime.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcalendar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlocale.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QCloseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/picturebroser.o: picturebroser.cpp picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobal.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qconfig.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlogging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qflags.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstring.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qchar.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpair.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterator.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcompare.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiterable.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmath.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmargins.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qaction.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qicon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsize.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qrect.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcolor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgb.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qimage.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtransform.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qregion.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qline.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qvariant.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qhash.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qdebug.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qset.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpalette.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbrush.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfont.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qevent.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qpointer.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qurl.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qscreen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QList \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QObject \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QRect \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSize \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QSizeF \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QTransform \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QKeyEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/QInputDialog \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpen.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		ui_picturebroser.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtCore/QDebug \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QPainter \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/qpainter.h \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QWheelEvent \
		../../../App/Qt/6.3.1/mingw_64/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picturebroser.o picturebroser.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_createproject.o: release/moc_createproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createproject.o release\moc_createproject.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_picturebroser.o: release/moc_picturebroser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_picturebroser.o release\moc_picturebroser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

